// we give enough quadritangents to the modular curve X0(63) to generate the 2-torsion subgroup of its Jacobian 

// the model of the curve used 

f1 := x[1]*x[3] - x[2]^2 + x[2]*x[5] - x[3]*x[4] - x[5]^2 ;
f2 := x[1]*x[4] - x[2]*x[3] - x[3]*x[5];
f3 := x[1]*x[5] - x[2]*x[4] - x[3]^2;


// all planes are of the form x_{1} = a_{1}x_{2} + a_{2}x_{3} + a_{3}x_{4} + a_{4}x_{5} 
// We give the minimal polynomial f of a_{1} and relations for a_{2}, a_{3}, a_{4} in terms of a_{1} =u, where u is any root of f 
 
// we give two Galois orbits of quadritangents 
 
 ----------------------------------------------------------------------------------
 
 f := U^8 - 9*U^7 + 123*U^6 + 54*U^5 + 861*U^4 - 5130*U^3 + 11250*U^2 - 9882*U +  3357;
a[1] := u ;
a[2] := (1/2786270549625)*(2044809443*u^7 - 15025064559*u^6 + 224883862375*u^5 + 493919927172*u^4 + 2380053868785*u^3 - 7716538135980*u^2 +
    9069689105670*u - 1191262726656);
a[3] := (1/2786270549625)*(176568248*u^7 - 1726825864*u^6 + 22918922030*u^5 - 3947316978*u^4 + 70303651005*u^3 - 978826371060*u^2 + 
    1178709663390*u - 389785345146);
a[4] := (-1/2786270549625)*(449735777*u^7 - 5129226196*u^6 + 62219275440*u^5 - 93445474752*u^4 + 83692695300*u^3 - 4192809849660*u^2 + 
    8753844362040*u- 4643674951824);

 ----------------------------------------------------------------------------------
 
f := U^8 + 18*U^7 + 18*U^6 - 702*U^5 - 147*U^4 + 3942*U^3 + 5643*U^2 + 3321*U + 3357;
a[1] := u ;
a[2] := (1/265433175)*(71715*u^7 + 1116438*u^6 - 1641154*u^5 - 50781600*u^4 + 105064083*u^3 + 133565706*u^2 - 123317013*u - 88757019);
a[3] := (-1/265433175)*(21776*u^7 + 427310*u^6 + 935126*u^5 - 12576264*u^4 + 6934875*u^3 + 4148430*u^2 + 1297194*u - 
    356004);
a[4] := (-1/265433175)*(49939*u^7 + 689128*u^6 - 2576280*u^5 - 38205336*u^4 + 98129208*u^3 + 129417276*u^2 + 140818968*u 
    + 177032160);


 ----------------------------------------------------------------------------------
 
 
 all of the planes given above are defined over the number field K defined by 

f := U^8 - 9*U^7 + 123*U^6 + 54*U^5 + 861*U^4 - 5130*U^3 + 11250*U^2 - 9882*U + 
        3357;


 
