\\ We state 40 quadritangents to the modular curve X0(72) which are sufficient to generate the 2-torsion subgroup of its Jacobian \\

\\ the model of the curve used is \\

f1 := x[1]*x[3] -x[2]^2 + x[4]^2 ;
f2 := x[1]*x[4] - x[3]^2 ;
f3 := x[1]*x[5] - x[3]*x[4] -2*x[5]^2 ;



\\ let K be the number field defined by \\

f :=  U^8 - 12*U^7 + 60*U^6 - 168*U^5 + 348*U^4 - 720*U^3 + 1008*U^2 - 288*U + 144;

\\ All planes are of the form x_{1} = a_{1}x_{2} + a_{2}x_{3} + a_{3}x_{4} + a_{4}x_{5} , we give the minimal polynomial f of a_{1} and relations for a_{2}, a_{3}, a_{4} in terms of a_{1} = u, where u is any root of f \\

------------------------------------------------------------------------------------------

f :=  U^8 - 12*U^7 + 60*U^6 - 168*U^5 + 348*U^4 - 720*U^3 + 1008*U^2 - 288*U + 144;
a[1] := u ;
a[2] := 1/96936*(-67*u^7 + 326*u^6 + 476*u^5 - 3192*u^4 - 3408*u^3 - 
    26712*u^2 + 76104*u + 47184);
a[3]  := 1/48468*(257*u^7 - 2637*u^6 + 10472*u^5 - 21756*u^4 + 42732*u^3 - 102984*u^2 + 74844*u - 42096);
a[4]  := 1/6924*(83*u^7 - 800*u^6 + 2924*u^5 - 5760*u^4 + 12696*u^3 - 25608*u^2 + 10512*u + 8928);





------------------------------------------------------------------------------------------
f := U^8 - 4*U^7 + 8*U^6 + 8*U^5 - 8*U^4 + 16*U^3 + 32*U^2 - 32*U + 16;
a[1] := u '
a[2] := 1/32*(-u^7 + 4*u^6 - 6*u^5 - 16*u^4 + 20*u^3 - 40*u + 32);
a[3] := 1/32*(-u^7 + 3*u^6 - 2*u^5 - 18*u^4 - 4*u^3 + 20*u^2 - 8*u + 8);
a[4] := 1/32*(-u^7 + 4*u^6 - 10*u^5 - 12*u^3 - 32*u^2 + 8*u + 32);



------------------------------------------------------------------------------------------

f := U^8 + 4*U^7 + 20*U^6 + 40*U^5 + 76*U^4 + 80*U^3 + 80*U^2 + 32*U + 16;
a[1] := u ;
a[2]  := 1/184*(15*u^7 + 66*u^6 + 308*u^5 + 668*u^4 + 1076*u^3 + 1152*u^2 + 704*u + 320);
a[3] := 1/46*(3*u^7 + 4*u^6 + 34*u^5 - 9*u^4 + 22*u^3 - 64*u^2 - 34*u - 28);
a[4]  := 1/46*(-5*u^7 - 22*u^6 - 95*u^5 - 192*u^4 - 236*u^3 - 200*u^2 - 112*u + 16);



------------------------------------------------------------------------------------------
f := U^8 + 12*U^6 - 48*U^5 + 156*U^4 - 288*U^3 + 432*U^2 - 288*U + 144 ;
a[1] := u ;
a[2]  := 1/4884*(-35*u^7 - 2*u^6 - 455*u^5 + 1654*u^4 - 5412*u^3 + 10608*u^2 - 15072*u + 10056);
a[3] := 1/2442*(-24*u^7 - 13*u^6 - 312*u^5 + 983*u^4 - 3432*u^3 + 5460*u^2 -7614*u + 1872);
a[4]  := 1/2442*(-13*u^7 - 24*u^6 - 169*u^5 + 312*u^4 - 1452*u^3 + 312*u^2 - 156*u + 3456);




------------------------------------------------------------------------------------------
f :=  U^8 - 12*U^7 + 72*U^6 - 24*U^5 + 24*U^4 - 144*U^3 + 288*U^2 - 288*U + 144 ;
a[1] := u ;
a[2] := 1/336*( 2*u^7 - 25*u^6 + 150*u^5 - 54*u^4 - 288*u^3 - 684*u^2 + 744*u  - 456) ;
a[3] :=  -1/672*( 9*u^7 - 103*u^6 + 594*u^5 + 78*u^4 + 468*u^3 - 1044*u^2 + 1992*u  - 984) ;
a[4] := -1/672*( 5*u^7 - 54*u^6 + 294*u^5 + 252*u^4 + 252*u^3 + 72*u^2 + 264*u  - 1296) ;

