// these are the quadritangents used to compute the 2-torsion subgroup of J0(42) 

// the canonical model of X0(42) used to compute our scheme of quadritangents is 

f1 = x[1]x[3] - x[2]^2 + x[3]x[4] ;
f2 = x[1]x[5] - x[2]x[5] - x[3]^2 + x[4]x[5] - x[5]^2 ;
f3 = x[1]x[4] - x[2]x[3] + x[2]x[4] - x[3]^2] + x[3]x[4] + x[3]x[5] - x[4]^2


// all our planes are described by equations of the form 

x[1] = a[1]*x[2] + a[2]*x[3] + a[3]*x[4] + a[4]*x[5] 

// we give the minimal polyomial f of a[1] and expressions for a[2], a[3] and a[4] in terms of the a root of f 


all our hyperplanes are defined over the number field given by :
k :=  2713*u^16 +   926*4u^15 + 24252*u^14 - 1352*u^13 - 270446*u^12 - 739224*u^11 - 599968*u^10 + 1502208*u^9 + 
 6136803*u^8 + 10670696*u^7 + 11231488*u^6 + 7603968*u^5 + 3052898*u^4 + 591416*u^3 + 141500*u^2 + 210760*u + 154057 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------
 f :=  u^8 + 14*u^7 + 151*u^6 - 396*u^5 + 283*u^4 - 1730*u^3 + 3201*u^2 - 1440*u +2284 ;
a[1] := u ;
a[2] :=  1/301100972656*( 39380331*u^7 + 442881623*u^6 + 4027975134*u^5 - 37845583334*u^4  - 12023416509*u^3    - 80118862717*u^2 - 49248922084*u + 241405142628 ) ;
a[3] :=  -1 /301100972656*( 52272255*u^7 + 716826167*u^6 + 7618567014*u^5 - 24269489250*u^4 + 8461415807*u^3    - 144514109641*u^2 + 341498511372*u - 30420302668 ) ;
a[4] :=  -1/301100972656*(16239354*u^7 + 285678727*u^6 + 3306671724*u^5 + 3184311718*u^4 - 7648219606*u^3 - 17837849633*u^2 + 78572314624*u  - 372802926204 );

 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
 f := 23*u^8 + 78*u^7 + 135*u^6 + 146*u^5 + 236*u^4 + 322*u^3 + 239*u^2 + 94*u + 23 ; 
 a[1] := u ;
 a[2] := 1/6324*( 10258*u^7 + 27083*u^6 + 40152*u^5 + 34112*u^4 + 75578*u^3 + 80920*u^2 + 41542*u + 5979);
 a[3] :=  -1/4743*(4324*u^7 + 9535*u^6 + 12034*u^5 + 6080*u^4 + 22416*u^3 + 14876*u^2 + 3588*u - 7468);
 a[4] := -1/9486*(3404*u^7 + 10601*u^6 + 16874*u^5 + 17098*u^4 + 28680*u^3 + 37276*u^2  + 24084*u  - 7931);
 
  
